<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Transition - Transform - Animation</title>
    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="mp3">
        <div class="mp3_block">
          <img src="images/mp3.jpg" alt="image" class="anh" />
          <div class="nenden"></div>
          <div class="icon">
            <div class="fa fa-play-circle-o"></div>
          </div>
        </div>
      </div>

      <div class="product_card">
        <div class="card_block">
          <div class="layer1">
            <a href=""
              ><img
                src="https://demokaliumsites-laborator.netdna-ssl.com/fashion/wp-content/uploads/2016/11/cropped_mom_jeans_1.jpg"
                alt=""
            /></a>
          </div>
          <div class="layer2">
            <a href=""
              ><img
                src="https://demokaliumsites-laborator.netdna-ssl.com/fashion/wp-content/uploads/2016/11/cropped_mom_jeans_7.jpg"
                alt=""
            /></a>
          </div>
          <div class="text">
            <a href="" class="trai">Jeans</a>
            <div class="phai">$89</div>
          </div>
          <div class="layer3">Women, Bottom</div>
          <div class="layer4"><a href="">Add to cart</a></div>
        </div>
      </div>

      <div class="sanpham">
        <a href=""
          ><img
            src="https://demokaliumsites-laborator.netdna-ssl.com/shop/wp-content/uploads/2013/06/yes_031_analog_alarm_clock_3-1340x785.jpg"
            alt=""
            class="anh"
        /></a>
        <div class="text1">Analog Clock</div>
        <div class="text2">Home</div>
        <div class="text3">$52.00 - $55.00</div>
        <div class="icon"><div class="fa fa-shopping-bag"></div></div>
      </div>

      <div class="_1o">
        <a href=""
          ><img
            src="https://demokaliumsites-laborator.netdna-ssl.com/agency/wp-content/uploads/2015/03/21787990d3721d5c5bb8e80ab02398dc.jpg"
            alt=""
            class="anh"
        /></a>

        <div class="nentrang"></div>
        <div class="text1">90S Package</div>
        <div class="text2">Digital Art</div>
        <div class="icon1"><div class="fa fa-gratipay"></div></div>
      </div>

      <div class="o">
        <a href=""
          ><img
            src="http://cortex.mikado-themes.com/wp-content/uploads/2017/06/h15-img-1a.jpg"
            alt=""
            class="anh"
        /></a>
        <div class="nentrang"></div>
        <div class="chulon">View</div>
        <div class="chunho">Creative, Design</div>
      </div>

      <div class="noidung">
        <a href=""
          ><img
            src="https://cdn.shopify.com/s/files/1/2235/6053/files/promobox-03_1280x.jpg?v=1504619436"
            alt=""
            class="anh"
        /></a>
        <div class="chuto1">
          <div class="nho">Headphones</div>
        </div>
        <div class="chuto2">Headphones</div>
        <div class="chunho1">
          <div class="nhonho1">37</div>
        </div>
        <div class="chunho2">
          <div class="nhonho2">products</div>
        </div>
      </div>

      <div class="layer">
        <a href=""
          ><img
            src="http://inspiretemplate.com/opencart/Alvina/image/cache/catalog/leftbanner/left-baner-263x451.jpg"
            alt=""
            class="anh"
        /></a>
        <div class="gra"></div>
      </div>
    </div>
  </body>
</html>
